# MyBuddy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybuddy/: BuddiesFragment.java  ChatsFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OtpVerificationActivity.java  ProfileSetting.java  ProfileView.java  SplashActivity.java
app/src/main/java/com/example/mybuddy/Adapter/: MessageAdapter.java
app/src/main/java/com/example/mybuddy/model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_round.xml  circle.xml  ic_account_circle.xml  ic_baseline_edit_24.xml  ic_send.xml  phone_icon.xml  profile_name_icon.xml  square_edit_box.xml  status_icon.xml
app/src/main/res/layout/: activity_buddies_fragment.xml  activity_chats_fragment.xml  activity_groups_fragment.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otp_verification.xml  activity_profile_setting.xml  activity_profile_view.xml  activity_splash.xml  buddies_display_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_for_change_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
