<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/phone_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/square_edit_box"
        android:text="+91"
        android:padding="12dp"
        android:minHeight="45dp"
        android:layout_marginLeft="20dp"
        android:maxLength="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Your  Mobile NO."
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/mobile"
        android:padding="12dp"
        android:background="@drawable/square_edit_box"
        android:minHeight="45dp"
        android:layout_toEndOf="@id/phone_code"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="number"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="24dp"
        android:background="#5B9C0F"
        android:textColor="#F6F5F8"
        android:layout_below="@+id/mobile"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="35dp"/>

</RelativeLayout>